# stellics-legacy

./: .gitignore  Changelog  README.md  build.gradle  mod_info.json  settings.json  stellics.version  stellics_settings.json
.github/workflows/: codeql-analysis.yml
data/campaign/: abilities.csv  industries.csv  submarkets.csv
data/config/: settings.json  tag_data.json
data/config/stellics/: faction_blacklist.csv  faction_whitelist.csv
data/config/version/: version_files.csv
data/console/: commands.csv
resources/: economy_report_icon_24.xcf  economy_report_icon_256.xcf  submarket_tab.xcf
src/main/stellics/: Constants.java  StellicsModPlugin.java  StellicsSettings.java  StorageService.java
src/main/stellics/campaign/: BasicHandler.java  CargoHandler.java  CourierHandler.java  FilterHandler.java  IndustryHandler.java  IntelOption.java  QueryMarketHandler.java  ShipFinderHandler.java  ShipHandler.java  StaffHandler.java  StellicsIntelDialogPlugin.java  StellnetDialogOption.java  StellnetDialogPlugin.java
src/main/stellics/command/: StellicsAdd.java  StellicsDiagnose.java  StellicsExport.java  StellicsImport.java  StellicsInit.java  StellicsRemove.java
src/main/stellics/comparator/: FleetComparator.java  MarketComparator.java  SubmarketComparator.java
src/main/stellics/filter/: CargoStackFilter.java  CargoStackType.java  CargoStackWeaponSize.java  CargoStackWeaponType.java  CargoStackWingType.java  Filter.java  FilterManager.java  FleetMemberCarrier.java  FleetMemberCivilian.java  FleetMemberDamaged.java  FleetMemberFilter.java  FleetMemberSize.java  MarketFilter.java  MarketHasAdministrator.java  MarketHasCargoStack.java  MarketHasIndustry.java  MarketHasNoIndustry.java  MarketHasOfficer.java  MarketHasShip.java  MarketHasSubmarket.java  MarketNonHostile.java  (+4 more)
util/: create-release.sh  fetch-deps.sh
(+42 files in other folders)
