repositories {
    mavenCentral()
}

apply plugin: 'java'

// project level config
sourceSets.main.java.srcDir 'src/main'
sourceSets.test.java.srcDir 'src/test'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// fetch dependencies for the project
task fetchDeps(type: Exec) {
    description 'Fetch and install dependsOn before compilation.'
    commandLine 'bash', 'util/fetch-deps.sh'
}
compileJava.dependsOn fetchDeps

// build everything and make a jar
build {
    doLast {
        copy {
            from jar
            into '.'
        }
    }
}

// create a zip release
task release(type: Exec) {
    description 'Create releaseable zip file.'
    commandLine 'sh', 'util/create-release.sh'
}

// nuke everything and start over
clean {
    delete fileTree('.') { include '*.jar' }
}

// compile time dependencies
dependencies {
    compile fileTree('libs/')

    // test only
    testCompile 'junit:junit:4.12'
}
